IF (checkSuccess.Caption <> COMPLETE)  THEN  ImageSuccess.Visible := false;
IF (checkSuccess.Caption <> REBOOT)  THEN  ImageSuccess.Visible := false;
IF (checkSuccess.Caption <> REBOOT)  THEN  textComplete1.Visible := false;
IF (checkSuccess.Caption <> COMPLETE)  THEN  textComplete1.Visible := false;
IF (checkSuccess.Caption <> COMPLETE)  THEN  textComplete2.Visible := false;
IF (checkSuccess.Caption <> REBOOT)  THEN  textComplete2.Visible := false;
IF (checkSuccess.Caption <> REBOOT)  THEN  textComplete3.Visible := false;
IF (checkSuccess.Caption <> COMPLETE)  THEN  textComplete3.Visible := false;
IF (checkSuccess.Caption <> CANCEL)  THEN  ImageError.Visible := false;
IF (checkSuccess.Caption <> ERROR)  THEN  ImageError.Visible := false;
IF (checkSuccess.Caption <> ERROR)  THEN  textError1.Visible := false;
IF (checkSuccess.Caption <> CANCEL)  THEN  textError1.Visible := false;
IF (checkSuccess.Caption <> CANCEL)  THEN  textError2.Visible := false;
IF (checkSuccess.Caption <> ERROR)  THEN  textError2.Visible := false; 
IF (checkSuccess.Caption <> ERROR)  THEN  textError3.Visible := false;
IF (checkSuccess.Caption <> CANCEL)  THEN  textError3.Visible := false;
IF (checkSuccess.Caption = COMPLETE)  THEN  ImageSuccess.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  ImageSuccess.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  textComplete1.Visible := True;
IF (checkSuccess.Caption = COMPLETE)  THEN  textComplete1.Visible := True;
IF (checkSuccess.Caption = COMPLETE)  THEN  textComplete2.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  textComplete2.Visible := True;
IF (checkSuccess.Caption = REBOOT)  THEN  textComplete3.Visible := True;
IF (checkSuccess.Caption = COMPLETE)  THEN  textComplete3.Visible := True;
IF (checkSuccess.Caption = CANCEL)  THEN  ImageError.Visible := True;
IF (checkSuccess.Caption = ERROR)  THEN  ImageError.Visible := True;
IF (checkSuccess.Caption = ERROR)  THEN  textError1.Visible := True;
IF (checkSuccess.Caption = CANCEL)  THEN  textError1.Visible := True;
IF (checkSuccess.Caption = CANCEL)  THEN  textError2.Visible := True;
IF (checkSuccess.Caption = ERROR)  THEN  textError2.Visible := True;
IF (checkSuccess.Caption = ERROR)  THEN  textError3.Visible := True;
IF (checkSuccess.Caption = CANCEL)  THEN  textError3.Visible := True;
