object frmDesign: TfrmDesign
  Left = 199
  Height = 420
  Top = 149
  Width = 620
  HelpType = htKeyword
  HelpKeyword = 'passingvariables'
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Install $TITLE$'
  ClientHeight = 420
  ClientWidth = 620
  Color = clBtnFace
  DoubleBuffered = True
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  KeyPreview = True
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
object Welcome: TLabel
  Left = 184
  Height = 16
  Top = 18
  Width = 115
  Caption = 'Preparing $TITLE$'
  ParentColor = False
end
object GoForward: TButton
  Tag = 1
  Left = 517
  Height = 24
  Top = 382
  Width = 83
  Caption = 'Continue'
  Default = True
  Enabled = False
  TabOrder = 0
end
object GoBack: TButton
  Tag = 2
  Left = 427
  Height = 24
  Top = 382
  Width = 81
  Caption = 'Go Back'
  Enabled = False
  TabOrder = 1
end
object Label1: TLabel
  Left = 39
  Height = 16
  Top = 61
  Width = 78
  Caption = 'Introduction'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label2: TLabel
  Left = 39
  Height = 16
  Top = 86
  Width = 53
  Caption = 'Read Me'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label3: TLabel
  Left = 39
  Height = 16
  Top = 111
  Width = 47
  Caption = 'License'
  ParentColor = False
end
object Label4: TLabel
  Left = 39
  Height = 16
  Top = 136
  Width = 113
  Caption = 'Destination Select'
  ParentColor = False
end
object Label5: TLabel
  Left = 39
  Height = 16
  Top = 161
  Width = 104
  Caption = 'Installation Type'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label6: TLabel
  Left = 39
  Height = 16
  Top = 186
  Width = 76
  Caption = 'Installation'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  Font.Style = [fsBold]
  ParentColor = False
  ParentFont = False
end
object Label7: TLabel
  Left = 39
  Height = 16
  Top = 211
  Width = 59
  Caption = 'Summary'
  ParentColor = False
end
object Bevel1: TBevel
  Left = 183
  Height = 331
  Top = 39
  Width = 416
  Shape = bsFrame
end
object Label8: TLabel
  Left = 193
  Height = 18
  Top = 135
  Width = 148
  Caption = '$PROGRESSTEXT$'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Lucida Grande'
  Font.Style = [fsBold]
  ParentColor = False
  ParentFont = False
end
object ProgressBar1: TProgressBar
  Tag = 1
  Left = 195
  Height = 20
  Top = 165
  Width = 390
  TabOrder = 2
end
end
