object frmDesign: TfrmDesign
  Left = 199
  Height = 420
  Top = 149
  Width = 620
  HelpType = htKeyword
  HelpKeyword = 'passingvariables'
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Install $TITLE$'
  ClientHeight = 420
  ClientWidth = 620
  Color = clBtnFace
  DoubleBuffered = True
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  KeyPreview = True
  ParentDoubleBuffered = False
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
object textComplete1: TLabel
  Left = 184
  Height = 16
  Top = 18
  Width = 247
  Caption = 'The following updates will be installed.'
  ParentColor = False
end
object GoForward: TButton
  Tag = 1
  Left = 517
  Height = 24
  Top = 382
  Width = 83
  Caption = 'Close'
  Default = True
  TabOrder = 0
end
object GoBack: TButton
  Tag = 2
  Left = 427
  Height = 24
  Top = 382
  Width = 81
  Caption = 'Go Back'
  Enabled = False
  TabOrder = 1
end
object Label1: TLabel
  Left = 39
  Height = 16
  Top = 61
  Width = 78
  Caption = 'Introduction'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label2: TLabel
  Left = 39
  Height = 16
  Top = 86
  Width = 53
  Caption = 'Read Me'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label3: TLabel
  Left = 39
  Height = 16
  Top = 111
  Width = 47
  Caption = 'License'
  ParentColor = False
end
object Label4: TLabel
  Left = 39
  Height = 16
  Top = 136
  Width = 113
  Caption = 'Destination Select'
  ParentColor = False
end
object Label5: TLabel
  Left = 39
  Height = 16
  Top = 161
  Width = 104
  Caption = 'Installation Type'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label6: TLabel
  Left = 39
  Height = 16
  Top = 186
  Width = 70
  Caption = 'Installation'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
object Label7: TLabel
  Left = 39
  Height = 16
  Top = 211
  Width = 62
  Caption = 'Summary'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Lucida Grande'
  Font.Style = [fsBold]
  ParentColor = False
  ParentFont = False
end
object Bevel1: TBevel
  Left = 183
  Height = 331
  Top = 39
  Width = 416
  Shape = bsFrame
end
object textComplete2: TLabel
  Left = 192
  Height = 22
  Top = 155
  Width = 395
  Alignment = taCenter
  AutoSize = False
  Caption = 'System update'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -19
  Font.Name = 'Lucida Grande'
  Font.Style = [fsBold]
  ParentColor = False
  ParentFont = False
end
object textComplete3: TLabel
  Left = 192
  Height = 171
  Top = 188
  Width = 395
  Alignment = taCenter
  AutoSize = False
  Caption = '$PRELIST$'
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Lucida Grande'
  ParentColor = False
  ParentFont = False
end
end
