object PoolTemplate: TPoolTemplate
  Left = 341
  Height = 181
  Top = 273
  Width = 462
  BorderStyle = bsDialog
  Caption = 'PoolTemplate'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Designer: TRFDesigner
    KeySelect = False
    KeyMove = False
    Left = 24
    Top = 16
  end
end
