(*  GREATIS FORM DESIGNER TRIAL PACKAGE       *)
(*  Copyright (C) 2001-2004 Greatis Software  *)
(*  http://www.greatis.com/delphicb/formdes/  *)
(*  http://www.greatis.com/bteam.html         *)

package GFDLIBXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Greatis Form Designer Trial Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  designide;

contains
  FDAdd in 'FDAdd.pas' {frmFDAdd},
  FDAlign in 'FDAlign.pas' {frmAlign},
  FDAlPal in 'FDAlPal.pas' {frmAlignmentPalette},
  FDCmpPal in 'FDCmpPal.pas',
  FDDsgn in 'FDDsgn.pas',
  FDEditor in 'FDEditor.pas' {frmFDEditor},
  FDMain in 'FDMain.pas',
  FDSize in 'FDSize.pas' {frmSize},
  FDTab in 'FDTab.pas' {frmTabOrder};

end.
